# hack-my-ride

./: README.md
Android/TransitTimes/: build.gradle
Android/TransitTimes/mobile/: build.gradle
Android/TransitTimes/mobile/src/androidTest/java/thingswithworth/org/transittimes/: ApplicationTest.java
Android/TransitTimes/mobile/src/main/: AndroidManifest.xml
Android/TransitTimes/mobile/src/main/java/thingswithworth/org/transittimes/: MainActivity.java  NotifyingService.java  TransitTimesApplication.java
Android/TransitTimes/mobile/src/main/java/thingswithworth/org/transittimes/bluetooth/: BluetoothUtil.java
Android/TransitTimes/mobile/src/main/java/thingswithworth/org/transittimes/bluetooth/events/: AtStopBeaconNotification.java  AtStopNotification.java  NewBeaconSeen.java
Android/TransitTimes/mobile/src/main/java/thingswithworth/org/transittimes/bluetooth/pebble/: PebbleCommService.java
Android/TransitTimes/mobile/src/main/java/thingswithworth/org/transittimes/bluetooth/service/: BeaconMonitoringService.java  PebbleCommService.java
Android/TransitTimes/mobile/src/main/java/thingswithworth/org/transittimes/model/: Agency.java  Point.java  Polyline.java  Route.java  RouteTypeDeserializer.java  SecondsPosixTime.java  SecondsTime.java  SharedPreferencesModel.java  Stop.java  StopTime.java  StopTimes.java  Trip.java
Android/TransitTimes/mobile/src/main/java/thingswithworth/org/transittimes/net/bus/: BusWrapper.java
Android/TransitTimes/mobile/src/main/java/thingswithworth/org/transittimes/net/bus/events/: OpenRouteRequest.java
Android/TransitTimes/mobile/src/main/java/thingswithworth/org/transittimes/net/events/: FilterMessage.java  LocationUpdateMessage.java  OpenPreferencesRequest.java  OpenRouteRequest.java  OpenStopRequest.java
Android/TransitTimes/mobile/src/main/java/thingswithworth/org/transittimes/net/interfaces/: AgencyService.java  RouteService.java  StopService.java  StopTimeService.java  TripService.java
Android/TransitTimes/mobile/src/main/java/thingswithworth/org/transittimes/net/serivice/: TransitTimesService.java
Android/TransitTimes/mobile/src/main/java/thingswithworth/org/transittimes/net/service/: RestUtil.java  TransitTimesRESTServices.java
Android/TransitTimes/mobile/src/main/java/thingswithworth/org/transittimes/ui/activity/: MainActivity.java
Android/TransitTimes/mobile/src/main/java/thingswithworth/org/transittimes/ui/adapters/: RouteAdapter.java  StopAdapter.java
Android/TransitTimes/mobile/src/main/java/thingswithworth/org/transittimes/ui/fragment/: BeaconStopListFragment.java  RouteDetailFragment.java  RouteListFragment.java  StopDetailFragment.java  StopListFragment.java  TransitPreferenceFragment.java  TransitSystemFragment.java
Android/TransitTimes/mobile/src/main/java/thingswithworth/org/transittimes/ui/menu/: AppDrawer.java
Android/TransitTimes/mobile/src/main/java/thingswithworth/org/transittimes/util/: BeaconUtil.java
Android/TransitTimes/mobile/src/main/res/layout/: activity_main.xml  fragment_generic_list_fragment.xml  fragment_route_detail.xml  fragment_stop_detail.xml  fragment_transitsystem_tab_host.xml  listitem_route.xml  listitem_stop.xml
Android/TransitTimes/mobile/src/main/res/menu/: menu_main.xml
Android/TransitTimes/mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/TransitTimes/wear/: build.gradle
Django/: manage.py  requirements.txt
Django/exploreapp/: urls.py  views.py
Django/hackmyride2/: settings.py  urls.py  wsgi.py
Django/multigtfs-modified/models/: .feed.py.swp  base.py  feed.py  trip.py
Django/realtimerestapi/: gen_code.sh  gtfs_realtime_pb2.py  protobuf_json.py  realtime.py  token.txt  urls.py  views.py
Django/transitrestapi/: serializers.py  urls.py  views.py
Django/transittimesbrowse/: urls.py  views.py
Django/transittimesbrowse/static/css/: style.css
Django/transittimesbrowse/static/js/: maps.js  updatelist.js
Django/transittimesbrowse/templates/: about.html  agency_list.html  base.html  index.html  route_list.html  routes_list.html  routes_page.html  stop_detail.html  stop_page.html  stop_times_list.html  stops_list.html  stops_page.html  trip_page.html
Pebble/: appinfo.json
Pebble/src/: app_layout.c  app_layout.h  app_message.c
web/: Procfile  manage.py  requirements.txt
web/ENV/: pip-selfcheck.json
web/ENV/local/: bin  include  lib
web/libs/geos-3.3.8/: Makefile  config.status  libtool
web/libs/geos-3.3.8/capi/: Makefile  libgeos_c.la
web/libs/geos-3.3.8/doc/: Makefile  example
web/libs/geos-3.3.8/include/: Makefile
web/libs/geos-3.3.8/macros/: Makefile
web/libs/geos-3.3.8/php/: Makefile
web/libs/geos-3.3.8/src/: Makefile
web/libs/geos-3.3.8/swig/: Makefile
web/libs/geos-3.3.8/tests/: Makefile
web/libs/proj-4.8.0/: Makefile  config.status  libtool
web/transittimes/: settings.py  urls.py  wsgi.py
web/transittimesapp/: admin.py  models.py  views.py
(+558 files in other folders)
