apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.jakewharton.hugo'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "thingswithworth.org.transittimes"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/groups/public/" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    wearApp project(':wear')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'org.altbeacon:android-beacon-library:2+'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.getpebble:pebblekit:3.0.0'
    compile('com.mikepenz.materialdrawer:library:2.5.7@aar') { transitive = true }
    compile 'com.joanzapata.android:android-iconify:1.0.9'
    compile 'com.afollestad:material-dialogs:0.7.3.2'
    compile 'com.jpardogo.materialtabstrip:library:1.0.9'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.dagger:dagger:2.0'
    apt 'com.google.dagger:dagger-compiler:2.0'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.joanzapata.android:android-iconify:1.0.9'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.sothree.slidinguppanel:library:3.1.1'
    compile project(':android-support-v4-preferencefragment')
    compile "org.parceler:parceler-api:1.0.3"
    apt "org.parceler:parceler:1.0.3"
}
