apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.jakewharton.hugo'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "thingswithworth.org.transittimes"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'org.altbeacon:android-beacon-library:2+'
    compile 'io.reactivex:rxandroid:1.0.1'

    compile('com.mikepenz.materialdrawer:library:2.5.7@aar'){transitive=true}

    compile 'com.joanzapata.android:android-iconify:1.0.9'
    compile 'com.afollestad:material-dialogs:0.7.3.2'
    compile 'com.jpardogo.materialtabstrip:library:1.0.9'

    compile 'com.squareup:otto:1.3.8'
    compile 'com.squareup.retrofit:retrofit:1.9.0'

    compile 'com.google.code.gson:gson:2.3'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.google.dagger:dagger:2.0'
    apt 'com.google.dagger:dagger-compiler:2.0'
    compile 'javax.annotation:javax.annotation-api:1.2'

    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.squareup.retrofit:retrofit:1.9.0'

    compile 'com.joanzapata.android:android-iconify:1.0.9'
}
